# contactsApp

./: ContactsApp.sln
ContactsApp/: ContactsApp.csproj  Program.cs
ContactsApp/Controllers/: ContactsController.cs  WeatherForecastController.cs
ContactsApp/Data/: ContactsContext.cs
ContactsApp/Models/: Contact.cs  ContactsAppDatabaseSettings.cs  IContactsAppDatabaseSettings.cs
ContactsApp/Properties/: launchSettings.json
ContactsApp/Services/: ContactsService.cs  IContactsService.cs
ContactsAppWeb/: ContactsAppWeb.csproj
ContactsAppWeb/Controllers/: ContactsController.cs  HomeController.cs
ContactsAppWeb/HTTPClientHelper/: HTTPClientHelper.cs
ContactsAppWeb/Models/: Contact.cs  ErrorViewModel.cs  SearchViewModel.cs
ContactsAppWeb/Properties/: launchSettings.json
ContactsAppWeb/Views/: _ViewImports.cshtml
ContactsAppWeb/Views/Contacts/: AddNewContact.cshtml  EditContact.cshtml  Index.cshtml
ContactsAppWeb/Views/Shared/: _Layout.cshtml
